{"short_name":"TecNik","name":"TecNik - Official","icons":[{"src":"https://tecnik.pages.dev/assets/img/favicon.webp","type":"image/webp","sizes":"128x128"},{"src":"https://tecnik.pages.dev/assets/img/favicon.webp","type":"image/webp","sizes":"128x128"}],"start_url":"index.html","display":"fullscreen","orientation":"portrait"}